<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Keith Allatt; Software Developer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">KeithAllatt.com</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="projects.html">My Projects</a></li>
            <li class="active"><a href="#">More About Me</a></li>
        </ul>
    </div>
</nav>

<p>
    Want to know more about me? Read on to find out more about my time learning about computers throughout my life.
</p>

<h2>Where I started.</h2>

<p>
    I studied computer science starting back in my high school, Ashbury College, learning about computers from
    the hardware level, to HTML and CSS, to basic scripting in Python and object-oriented programming in Java.
</p>

<div style="max-width: 280px; float: left; margin: 15px;">
    <figure>
        <div class="imgcontainer">
            <img src="./python_scripts/spiral_turtle.gif" alt="Spiral Turtle Animation" width="250px"/>
        </div>
        <figcaption>Turtle Spiral Animation</figcaption>
    </figure>
</div>

<p class="indented">
    Our focus in high school was to develop problem-solving skills and implement those solutions in code.
    From writing Python code using the <code>turtle.py</code> module to learning about polymorphism and the
    Liskov Substitution Principle, class was full of important fundamentals.
</p>

<p class="indented">
    In high school, I was so enthralled with what was possible in computer science that I frequently asked my
    teachers to give me more complex, more advanced problems to solve, such as implementing the RSA encryption
    scheme in Python or developing a hexagonal tile map designer in Java. While these problems were engaging,
    I always strove to find more complex problems, keeping myself occupied with cellular automata and learning
    more languages, such as Markdown and LaTeX.
</p>

<p class="indented">
    As a part of the extracurriculars in high school, I belonged to the Robotics Club, where I participated in
    the First Robotics Competition (FRC), as well as the Vex Robotics competition, as both a team member and an
    advisor for younger teams. My main focus was software development, taking on the challenge of mapping joystick
    positions to wheel rotation speeds in an omnidirectional wheel setup.
</p>

<h2>University Life</h2>

<p>
    I continued learning about computer science at the University of Toronto Mississauga
    (formerly the Erindale Campus), where I completed my Bachelors of Science majoring in
    mathematics and computer science in April 2022.
</p>

<p class="indented">

</p>

</body>
</html>
